<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {box-sizing: border-box;}

        body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
          }
          
          .topnav {
  overflow: hidden;
  background-color: #5b5f58;
  position: relative;
  padding: 14px;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
  display: block;
  font-weight: bold;
  background-color: #5b5f58;
}

.topnav a.icon {
  background: #5b5f58;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 14px;
}

.topnav a:hover {
  background-color: rgb(166, 166, 166);
  color: #5b5f58;
}

.active {
  background-color: #5b5f58;
  color: white;
}
.header {
  overflow: hidden;
  background-color: #5b5f58;
  padding: 20px 10px;
}

    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

              .footer {
       width: 100%;
       color: whitesmoke;
       text-align: center;
       opacity: 0.4;
    }

    .Google_form{
      text-align: center;
    }

    .paragraph{
      color: whitesmoke;
      font-size: 20px;
      margin-left: 10%;
      margin-top: 2%;
      font-family: serif;
    }
              </style>
    </head>
    <body>
        <div class="topnav">
          <a href="index.html" class="active">Sydney Skaggs Photography</a>
          <div id="myLinks">
            <a href="published.html">published</a>
            <a href="contact.html">Contact</a>
            <a href="info.html">Info</a>
            <a href="bookanappointment.html">Book An Appointment</a>
            <a href="gallery.html">Gallery</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      
        <script>
          function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
          </script>

        <p class="paragraph">Please fill out the following form to book a photo shoot. <br> I will respond to you shortly!</p>
        
        <div class="Google_form">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-76Tk2ZS6s9KwErc3KE15gwT74glIgLbNcqp7OPQBASLIwA/viewform?embedded=true" width="640" height="1995" frameborder="0" marginheight="5" marginwidth="5" margin: 0 auto; >Loading…</iframe>
        </div>

        <Footer class="footer">
            <p>Made by Ethan Kelley | Powered by Git Hub </p>
          </Footer>
          
          
    </body>
</html>
