<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {box-sizing: border-box;}

        body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: black;
          }
          
          .header {
            overflow: hidden;
            background-color: #5b5f58;
            padding: 20px 10px;
          }
          
          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
          }
          
          .header a.logo {
            font-size: 25px;
            font-weight: bold;
          }
          
          .header a:hover {
            background-color: rgb(172, 172, 172);
            color: black;
          }
          
          .header a.active {
            background-color: rgb(0, 0, 0);
            color: white;
          }
          
          .header-right {
            float: right;
          }
          
          @media screen and (max-width: 500px) {
            .header a {
              float: none;
              display: block;
              text-align: left;
            }
            
            .header-right {
              float: none;
            }
          }

          div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            }

        div.gallery:hover {
            border: 1px solid #777;
            }

        div.gallery img {
            width: 100%;
            height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
            color: white;
            }

          

              * {box-sizing: border-box}
              body {font-family: Verdana, sans-serif; margin:0}
              .mySlides {display: none}
              img {vertical-align: middle;}
              
              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }
              
              /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }
              
              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
              
              /* On hover, add a black background color with a little bit see-through */
              .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
              }
              
              /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              /* The dots/bullets/indicators */
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              
              .active, .dot:hover {
                background-color: #717171;
              }
              
              /* Fading animation */
              .fade {
                animation-name: fade;
                animation-duration: 1.5s;
              }
              
              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
              }

          
              .footer {
                 position: fixed;
                 left: 0;
                 bottom: 0;
                 width: 100%;
                 background-color: white;
                 color: black;
                 text-align: center;
                 opacity: 0.4;
              }

              #gallery {
                line-height:0;
                -webkit-column-count:5; /* split it into 5 columns */
                -webkit-column-gap:5px; /* give it a 5px gap between columns */
                -moz-column-count:5;
                -moz-column-gap:5px;
                column-count:5;
                column-gap:5px;
                }

              #gallery img {
                    width: 100% !important;
                    height: auto !important;
                    margin-bottom:5px; /* to match column gap */
                    }
              @media (max-width: 1200px) {
                    #gallery {
                    -moz-column-count:    4;
                    -webkit-column-count: 4;
                    column-count:         4;
                }
                }
                
                @media (max-width: 1000px) {
                    #gallery {
                    -moz-column-count:    3;
                    -webkit-column-count: 3;
                    column-count:         3;
                }
                }

                @media (max-width: 800px) {
                    #gallery {
                    -moz-column-count:    2;
                    -webkit-column-count: 2;
                    column-count:         2;
                }
                }

                @media (max-width: 400px) {
                    #gallery {
                    -moz-column-count:    1;
                    -webkit-column-count: 1;
                    column-count:         1;
                }
                }

              </style>
    </head>
    <body>
        <div class="header">
            <a href="skagster.html" class="logo">Sydney Skaggs Photography</a>
            <div class="header-right">
              <a href="published.html">Published</a>
              <a href="contact.html">Contact</a>
              <a href="info.html">Info</a>
              <a href="bookanappointment.html">Book An Appointment</a>
              <a href="gallery.html">Gallery</a>
            </div>
        </div>

        <div class="footer">
            <p>Made by Ethan Kelley | Powered by Lorem Ipsum </p>
          </div>

          <div id="gallery">
  
            <img src="photo1.png">
            <img src="photo2.png">
            <img src="photo3.png">
            <img src="photo4.png">
            <img src="photo5.png">
            <img src="photo6.png">
            <img src="photo7.png">
            <img src="photo8.png">
            <img src="photo9.png">
            <img src="photo10.png">
            <img src="photo11.png">
            <img src="photo12.png">
            <img src="photo13.png">
            <img src="photo14.png">
            <img src="photo15.JPG">
            <img src="photo16.JPG">
            <img src="photo17.JPG">
            <img src="photo18.JPG">
            <img src="photo19.JPG">
            <img src="photo20.JPG">
            <img src="photo21.JPG">
            <img src="photo22.JPG">
            <img src="photo23.JPG">
            <img src="photo24.JPG">
            <img src="photo25.JPG">
            <img src="photo26.JPG">
            <img src="photo27.JPG">
            <img src="photo28.JPG">
            <img src="photo29.JPG">
            <img src="photo30.JPG">
            <img src="photo31.JPG">
            <img src="photo32.JPG">
            <img src="photo33.JPG">
            <img src="photo34.JPG">
            <img src="photo35.JPG">
            <img src="photo36.JPG">
            <img src="photo37.JPG">
            <img src="photo39.jpg">
            <img src="photo40.JPG">
            <img src="photo41.JPG">
            <img src="photo42.JPG">
            <img src="photo43.JPG">
            <img src="photo44.JPG">
            <img src="photo45.JPG">
            <img src="photo46.JPG">
            <img src="photo47.JPG">
            <img src="photo48.JPG">
            <img src="photo49.JPG">
            <img src="photo50.JPG">
            <img src="photo51.JPG">
            <img src="photo52.JPG">

           </div>
    </body>
</html>
