<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}

        body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
          }
          
          .header {
            overflow: hidden;
            background-color: #5b5f58;
            padding: 20px 10px;
          }
          
          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
          }
          
          .header a.logo {
            font-size: 25px;
            font-weight: bold;
          }
          
          .header a:hover {
            background-color: rgb(172, 172, 172);
            color: black;
          }
          
          .header a.active {
            background-color: rgb(0, 0, 0);
            color: white;
          }
          
          .header-right {
            float: right;
          }
          
          @media screen and (max-width: 500px) {
            .header a {
              float: none;
              display: block;
              text-align: left;
            }
            
            .header-right {
              float: none;
            }
          }
          
              * {box-sizing: border-box}
              body {font-family: Verdana, sans-serif; margin:0}
              .mySlides {display: none}
              img {vertical-align: middle;}
              
              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }
              
              /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }
              
              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
              
              /* On hover, add a black background color with a little bit see-through */
              .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
              }
              
              /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              /* The dots/bullets/indicators */
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              
              .active, .dot:hover {
                background-color: #717171;
              }
              
              /* Fading animation */
              .fade {
                animation-name: fade;
                animation-duration: 1.5s;
              }
              
              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
              }
        
              .footer {
       width: 100%;
       color: black;
       text-align: center;
       opacity: 0.4;
    }
            
              .photo {
                width: 100%;
                height: auto;
              }
            
            .section{
              display: flex;
              justify-content: space-between;
              padding: 10px;
              margin: 2rem auto 0 auto;
            }
            .section h1{
              margin: 0;
              text-align: center;
            }

            .section p{
              font-weight: 100;
              text-align: center;
            }

            .section img{
              height: 60%;
              width: 60%;
            }

        
              </style>
    </head>
    <body>
        <div class="header">
            <a href="index.html" class="logo">Sydney Skaggs Photography</a>
            <div class="header-right">
              <a href="published.html">Published</a>
              <a href="contact.html">Contact</a>
              <a href="info.html">Info</a>
              <a href="bookanappointment.html">Book An Appointment</a>
              <a href="gallery.html">Gallery</a>
            </div>
        </div>

        <div class="section">
          <div class="texts">
            <h1 style="font-size:3vw;">Contact Me!</h1>
            <p style="font-size:2vw;">Sydney Skaggs is a student photographer based in Belton, Texas, experianced in: <br><br> family photos <br> senior portraits <br> social events <br> couples portraits <br> sports games <br> specialty portraits <br> <br> Sydney has been Frelancing photography as well as being a part of Belton's very own Tiger Media team for over a year. This wide range of experiance producing professional quality images from sports to couples has prepared her to create images of even greater quality for you!</p>
          </div>
           <img src="infophoto.png" alt="oops! something went wrong." class="photo" width="600" height="400">
        </div>
       
      <Footer class="footer">
            <p>Made by Ethan Kelley | Powered by Git Hub </p>
          </Footer>
    
        
    </body>
</html>
